#BlueJ class context
comment0.params=name\ description\ inventory
comment0.target=Character(java.lang.String,\ java.lang.String,\ Item[])
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=dialogue
comment3.target=java.lang.String\ talk(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ name()
comment5.params=
comment5.target=java.lang.String\ description()
comment6.params=
comment6.target=Item\ inventory()
numComments=7
