#BlueJ class context
comment0.params=name\ description\ inventory
comment0.target=Character(java.lang.String,\ java.lang.String,\ Item[])
comment1.params=health
comment1.target=Character(double)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=dialogue
comment4.target=java.lang.String\ talk(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ name()
comment6.params=
comment6.target=java.lang.String\ description()
comment7.params=
comment7.target=Item\ inventory()
numComments=8
