#BlueJ class context
comment0.params=name\ description
comment0.target=Item(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment2.params=
comment2.target=java.lang.String\ getDescription1()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ name()
comment5.params=
comment5.target=java.lang.String\ description()
numComments=6
