#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Main\r\n
comment1.params=s
comment1.target=void\ addScore(int)
comment2.params=command
comment2.target=void\ readCommand(java.lang.String)
comment3.params=
comment3.target=Room\ currentRoom()
comment4.params=
comment4.target=void\ interpretTextRoom()
comment5.params=
comment5.target=void\ createRooms()
comment6.params=
comment6.target=void\ createItems()
comment7.params=
comment7.target=void\ createCharacters()
numComments=8
