#BlueJ class context
comment0.params=s\ p\ n\ d
comment0.target=Room(Item[],\ Character[],\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=Room\ goNorth()
comment2.params=
comment2.target=Room\ goSouth()
comment3.params=
comment3.target=Room\ goEast()
comment4.params=
comment4.target=Room\ goWest()
comment5.params=
comment5.target=void\ pathTraveled()
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment7.params=y\ direction
comment7.target=java.lang.String\ canGo(Room,\ java.lang.String)
numComments=8
