#BlueJ class context
comment0.params=s\ p\ name\ description
comment0.target=Room(Item[],\ Character[],\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ currentRoomSomething()
comment10.params=
comment10.target=java.lang.String\ roomString()
comment11.params=
comment11.target=void\ createRooms()
comment2.params=y\ x
comment2.target=Room\ currentRoomIn(int,\ int)
comment3.params=
comment3.target=Room\ goNorth()
comment4.params=
comment4.target=java.lang.String\ goSouth()
comment5.params=
comment5.target=Room\ goEast()
comment6.params=
comment6.target=Room\ goWest()
comment7.params=
comment7.target=void\ pathTraveled()
comment8.params=
comment8.target=java.lang.String\ getDescription()
comment9.params=a\ b\ direction
comment9.target=void\ whereCanGo(int,\ int,\ java.lang.String)
numComments=12
