#BlueJ class context
comment0.params=s\ p\ name\ description
comment0.target=Room(Item[],\ Character[],\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=Room\ setRoom()
comment2.params=
comment2.target=void\ goNorth()
comment3.params=
comment3.target=void\ goSouth()
comment4.params=
comment4.target=void\ goEast()
comment5.params=
comment5.target=void\ goWest()
comment6.params=
comment6.target=void\ pathTraveled()
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment8.params=direction
comment8.target=boolean\ canGo(java.lang.String)
comment9.params=
comment9.target=void\ createRooms()
numComments=10
