#BlueJ class context
comment0.params=s\ p\ name\ description
comment0.target=Room(Item[],\ Character[],\ java.lang.String,\ java.lang.String)
comment1.params=y\ x
comment1.target=Room\ currentRoomIn(int,\ int)
comment2.params=
comment2.target=Room\ goNorth()
comment3.params=
comment3.target=java.lang.String\ goSouth()
comment4.params=
comment4.target=Room\ goEast()
comment5.params=
comment5.target=Room\ goWest()
comment6.params=
comment6.target=void\ pathTraveled()
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment8.params=a\ b\ direction
comment8.target=void\ whereCanGo(int,\ int,\ java.lang.String)
comment9.params=
comment9.target=void\ createRooms()
numComments=10
