#BlueJ class context
comment0.params=s\ p\ n\ d
comment0.target=Room(Item[],\ Character[],\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ currentRoom()
comment2.params=
comment2.target=Room\ goNorth()
comment3.params=
comment3.target=Room\ goSouth()
comment4.params=
comment4.target=Room\ goEast()
comment5.params=
comment5.target=Room\ goWest()
comment6.params=
comment6.target=void\ pathTraveled()
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment8.params=direction
comment8.target=java.lang.String\ canGo(java.lang.String)
numComments=9
